{
  "name": "codex-pet-panel",
  "displayName": "Agent Pet",
  "description": "A floating desktop companion for AI coding agents. Currently supports Codex in VS Code.",
  "version": "0.5.1",
  "publisher": "local",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "extensionDependencies": [
    "openai.chatgpt"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "codexPet.open",
        "title": "Open Pet",
        "category": "Agent Pet",
        "icon": "$(smiley)"
      },
      {
        "command": "codexPet.choose",
        "title": "Choose Pet",
        "category": "Agent Pet",
        "icon": "$(symbol-color)"
      },
      {
        "command": "codexPet.showDesktop",
        "title": "Show Desktop Pet",
        "category": "Agent Pet",
        "icon": "$(link-external)"
      },
      {
        "command": "codexPet.hideDesktop",
        "title": "Hide Desktop Pet",
        "category": "Agent Pet"
      },
      {
        "command": "codexPet.togglePresentation",
        "title": "Toggle Presentation Mode",
        "category": "Agent Pet"
      }
    ],
    "views": {
      "codexSecondaryViewContainer": [
        {
          "id": "codexPet.secondary",
          "name": "Pet",
          "type": "webview",
          "when": "!chatgpt.doesNotSupportSecondarySidebar",
          "visibility": "visible"
        }
      ],
      "codexViewContainer": [
        {
          "id": "codexPet.primary",
          "name": "Pet",
          "type": "webview",
          "when": "chatgpt.doesNotSupportSecondarySidebar",
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codexPet.choose",
          "when": "view == codexPet.secondary || view == codexPet.primary",
          "group": "navigation"
        },
        {
          "command": "codexPet.showDesktop",
          "when": "view == codexPet.secondary || view == codexPet.primary",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Agent Pet",
      "properties": {
        "codexPet.followActivity": {
          "type": "boolean",
          "default": true,
          "description": "Follow local Codex session status for the open workspace. No transcript content is displayed or sent anywhere."
        },
        "codexPet.desktopEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the floating desktop pet when this extension starts on macOS. Right-click the desktop pet to tuck it away."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/merttalhayener/agent-pet.git"
  },
  "homepage": "https://github.com/merttalhayener/agent-pet#readme",
  "bugs": {
    "url": "https://github.com/merttalhayener/agent-pet/issues"
  }
}
