{
  "name": "agent-pet",
  "displayName": "Agent Pet",
  "description": "Track Codex and Claude Code chats across VS Code workspaces with a floating macOS panel and optional pet.",
  "version": "0.11.2",
  "publisher": "merttalhayener",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "codexPet.open",
        "title": "Open Pet",
        "category": "Agent Pet",
        "icon": "$(smiley)"
      },
      {
        "command": "codexPet.choose",
        "title": "Choose Pet",
        "category": "Agent Pet",
        "icon": "$(symbol-color)"
      },
      {
        "command": "codexPet.showDesktop",
        "title": "Show Desktop Pet",
        "category": "Agent Pet",
        "icon": "$(link-external)"
      },
      {
        "command": "codexPet.hideDesktop",
        "title": "Hide Panel",
        "category": "Agent Pet"
      },
      {
        "command": "codexPet.togglePresentation",
        "title": "Toggle Presentation Mode",
        "category": "Agent Pet"
      },
      {
        "command": "codexPet.checkForUpdates",
        "title": "Check for Updates",
        "category": "Agent Pet"
      }
    ],
    "configuration": {
      "title": "Agent Pet",
      "properties": {
        "codexPet.followActivity": {
          "type": "boolean",
          "default": true,
          "description": "Follow local Codex and Claude Code session status in the open workspace. No transcript content is displayed or sent anywhere."
        },
        "codexPet.desktopEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the floating desktop pet when this extension starts on macOS. Right-click the desktop pet to tuck it away."
        },
        "codexPet.autoReloadAfterUpdate": {
          "type": "boolean",
          "default": true,
          "description": "After VS Code installs an Agent Pet update, reload each window when tracked chats have finished, changes are saved and no VS Code task or debug session is active. Includes a 15-second countdown with Later. Unknown/quiet chats and disabled activity tracking postpone reload."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/merttalhayener/agent-pet.git"
  },
  "homepage": "https://github.com/merttalhayener/agent-pet#readme",
  "bugs": {
    "url": "https://github.com/merttalhayener/agent-pet/issues"
  },
  "icon": "media/icon.png",
  "keywords": [
    "codex",
    "claude",
    "claude-code",
    "ai",
    "agent",
    "pet",
    "workspace",
    "macos",
    "notifications"
  ],
  "galleryBanner": {
    "color": "#171923",
    "theme": "dark"
  },
  "pricing": "Free",
  "qna": "https://github.com/merttalhayener/agent-pet/issues",
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Agent Pet reads local agent session files for this workspace."
    }
  }
}
